; Test IniConfig File
; @author valmat <ufabiz@gmail.com>
; @github https://github.com/valmat/inivalues
;


value1 = 1 ;value1 comment	
value2 =     hello world		;value2 comment

	value3 =	 1.1

value3 = 3.1415 ;value3 comment

;value4 comment
value4 = True 


	; this is a comment      
value5=value5
	value6	=	value6
;   dfgdfgdgd   sdfs    s       
            value7= Some text with spaces           

value8=9856428642



boolval1 = on
boolval2 = 1
boolval3 = true

boolval4 = off
boolval5 = 0
boolval6 = false
boolval7 = any else




